# ToDoListAdvanced

./: README.md  ToDoListAdvanced.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-todolist-self-signed-certificates.ps1  launchSettings.json
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IdentityServerConfig.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs  Roles.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: Account.cs  ApplicationRole.cs  AuditableEntity.cs  Priority.cs  ToDoItem.cs  User.cs
DAL/Models/Interfaces/: IAuditableEntity.cs
DAL/Repositories/: Repository.cs
DAL/Repositories/Interfaces/: IRepository.cs
Protos/: greet.proto  todolist.proto
TestClient/: Form1.Designer.cs  Form1.cs  Program.cs  TestClient.csproj
ToDoListApi/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  Configuration.cs  Dockerfile  EnumSchemaFilter.cs  Program.cs  ToDoListApi.csproj  ToDoListApi.http  ToDoListApi.xml  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  tempkey.jwk
ToDoListApi/Authorization/: AssignRolesAuthorizationRequirement.cs  OrgDataAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
ToDoListApi/Certificates/: readme.txt  todolistroot.cer
ToDoListApi/Controllers/: AccountController.cs  BaseController.cs  HelperController.cs  ToDoListController.cs
ToDoListApi/GRPCControllers/: GreeterImpl.cs  GreeterService.cs  ToDoListGRPCImpl.cs
ToDoListApi/Helpers/: EmailSender.cs  EmailTemplates.cs  IdentityServerUtilities.cs  LoggingEvents.cs  MinimumCountAttribute.cs  Utilities.cs
ToDoListApi/Helpers/Templates/: PlainTextTestEmail.template  TestEmail.template
ToDoListApi/Interfaces/: IToDoListService.cs
ToDoListApi/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ToDoListApi/Migrations/: 20250526053906_InitConfigration.Designer.cs  20250526053906_InitConfigration.cs  ApplicationDbContextModelSnapshot.cs
ToDoListApi/Migrations/ConfigurationDb/: 20250526053935_InitConfigration.Designer.cs  20250526053935_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
ToDoListApi/Migrations/PersistedGrantDb/: 20250526054009_InitConfigration.Designer.cs  20250526054009_InitConfigration.cs  PersistedGrantDbContextModelSnapshot.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Services/: ToDoListService.cs
ToDoListApi/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModels.cs
ToDoListBlazor/: Configuration.cs  Dockerfile  Program.cs  ToDoListBlazor.csproj  appsettings.Development.json
ToDoListBlazor/Components/: App.razor  _Imports.razor
ToDoListBlazor/Components/Layout/: NavMenu.razor
ToDoListBlazor/Components/Pages/: Home.razor
ToDoListBlazor/Properties/: launchSettings.json
ToDoListCore/: CoreUtilities.cs  GrcpClientHelper.cs  TestClass.cs  ToDoListCore.csproj  ValidationUtilities.cs
ToDoListCore/Enums/: HostType.cs
ToDoListCore/Helpers/: CustomError.cs  CustomException.cs
ToDoListCore/JSON/: OrganizationProfiles.json
ToDoListCore/Models/: AccountResponse.cs  OrganizationProfile.cs  PriorityRequest.cs  PriorityResponse.cs  ToDoItemRequest.cs  ToDoItemResponse.cs
ToDoListCore/Properties/: CustomErrorCodes.Designer.cs  CustomErrorCodes.resx
ToDoListProxy/: Dockerfile  nginx.conf
